# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой
#  длины: имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


names = ['Ирина', 'Сергей', 'Иван', "Евгения"]
salary = [256, 560, 234, 450]
bonus = ["12.3%", "10.4", "12.1%", "21.2%"]

result = {name: round(rate * float(bonus[:-1])/100, 2) for name, rate, bonus in zip(names, salary, bonus)}

print(result)